#include <windows.h>

// convert to string
#define HSTR(str) #str
#define STR(str) HSTR(str)

#define VER_PRODUCTVERSION_STR    STR(VERSION_MAJOR) "." STR(VERSION_MINOR) "." STR(VERSION_PATCH) "." STR(VERSION_BUILD)

VS_VERSION_INFO VERSIONINFO
	FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0" /*0x0409=U.S. English, 0x04B0/1200=Unicode*/
			BEGIN
				VALUE "FileDescription", "Device power query"
				VALUE "LegalCopyright", "Fredrik Orderud"
				VALUE "OriginalFilename", "DevicePowerQuery.exe"
				VALUE "ProductName", "DevicePowerQuery"
				VALUE "ProductVersion", VER_PRODUCTVERSION_STR
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200 /*0x0409=U.S. English, 0x04B0/1200=Unicode*/
		END
	END
/* End of Version info */
