#include <windows.h>

// Required <common.ver> defines
#ifdef _DEBUG
#define VER_FILEFLAGS          VS_FF_DEBUG
#else
#define VER_FILEFLAGS          0
#endif
#define VER_FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#define VER_FILEOS             VOS_NT_WINDOWS32

#define VER_PRODUCTVERSION        0,0,0,0
#define VER_PRODUCTVERSION_STR    "0.0.0"
#define	VER_FILETYPE	          VFT_DRV
#define	VER_FILESUBTYPE	          VFT2_DRV_SYSTEM
#define VER_COMPANYNAME_STR       "" // doesn't show up in file properties
#define VER_FILEDESCRIPTION_STR   "Simulated Battery Driver"
#define VER_INTERNALNAME_STR      "" // doesn't show up in file properties
#define VER_LEGALCOPYRIGHT_STR   L"\251 BatterySimulator sample project"
#define VER_ORIGINALFILENAME_STR  "simbatt.sys"
#define VER_PRODUCTNAME_STR       "simbatt"

#include <common.ver>
