<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <MajorVer>0</MajorVer>
    <MinorVer>0</MinorVer>
    <PatchVer>0</PatchVer>
    <BuildVer>0</BuildVer>
    <OutputName>BatterySimulator-$(MajorVer).$(MinorVer).$(PatchVer).$(BuildVer)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;Version=$(MajorVer).$(MinorVer).$(PatchVer).$(BuildVer)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>Version=$(MajorVer).$(MinorVer).$(PatchVer).$(BuildVer)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatteryQuery\BatteryQuery.vcxproj">
      <Name>BatteryQuery</Name>
      <Project>{1802dab1-0769-4e39-bf84-e4f05c5ea917}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DevicePowerQuery\DevicePowerQuery.vcxproj" />
    <ProjectReference Include="..\simbatt\simbatt.vcxproj">
      <Name>simbatt</Name>
      <Project>{49f35704-9a04-4ccf-a290-bbe79906c901}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(DevEnvDir)..\Tools\VsDevCmd.bat&quot;&#xA; signtool.exe sign /a /fd sha256 &quot;$(TargetPath)&quot;" />
  </Target>
</Project>